class Solution {
    public int minimumMountainRemovals(int[] nums) {
        int n=nums.length;
        int[] dp1 = new int[n];
        for(int i=0;i<n;i++){
            int maxi=0;
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i])
                    maxi=Math.max(maxi,dp1[j]);
            }
            dp1[i] = maxi+1;
        }

        int[] dp2 = new int[n];
        for(int i=n-1;i>=0;i--){
            int maxi=0;
            for(int j=n-1;j>i;j--){
                if(nums[j]<nums[i])
                    maxi=Math.max(maxi,dp2[j]);
            }
            dp2[i] = maxi+1;
        }
        
        int res=0; 
        for(int i=1;i<n-1;i++){
            if(dp1[i]>1 && dp2[i]>1)
            res=Math.max(res,dp1[i]+dp2[i]-1);
        }
        return n-res;
    }
}
